# SwiftPay

./: .gitignore  README.md  docker-compose.yml
analytics-worker/: Dockerfile  build.gradle  gradle.properties  settings.gradle
transaction-gateway/: .gitignore  Dockerfile  build.gradle  settings.gradle
transaction-gateway/src/main/java/com/swiftpay/gateway/: TransactionGatewayApplication.java
transaction-gateway/src/main/java/com/swiftpay/gateway/cache/: BalanceCacheReader.java  IdempotencyService.java
transaction-gateway/src/main/java/com/swiftpay/gateway/config/: KafkaProducerConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulingConfig.java  TopicsProperties.java
transaction-gateway/src/main/java/com/swiftpay/gateway/controller/: PaymentController.java
transaction-gateway/src/main/java/com/swiftpay/gateway/dto/: PaymentRequest.java  PaymentResponse.java
transaction-gateway/src/main/java/com/swiftpay/gateway/entity/: OutboxEvent.java  TransactionEntity.java
transaction-gateway/src/main/java/com/swiftpay/gateway/enums/: TransactionStatus.java
transaction-gateway/src/main/java/com/swiftpay/gateway/event/: PaymentInitiatedEvent.java
transaction-gateway/src/main/java/com/swiftpay/gateway/exception/: BusinessException.java  DuplicateTransactionException.java  GlobalExceptionHandler.java
transaction-gateway/src/main/java/com/swiftpay/gateway/kafka/: PaymentEventProducer.java
transaction-gateway/src/main/java/com/swiftpay/gateway/mapper/: PaymentMapper.java
transaction-gateway/src/main/java/com/swiftpay/gateway/outbox/: OutboxEventService.java  OutboxPublishWorker.java  OutboxPublisher.java  OutboxStatus.java
transaction-gateway/src/main/java/com/swiftpay/gateway/repository/: OutboxEventRepository.java  TransactionRepository.java
transaction-gateway/src/main/java/com/swiftpay/gateway/response/: ApiResponse.java  ErrorDetail.java
transaction-gateway/src/main/java/com/swiftpay/gateway/service/: PaymentService.java  PaymentServiceImpl.java
transaction-gateway/src/main/resources/: application.yml
transaction-gateway/src/main/resources/db/migration/: V1__create_transactions.sql  V2__create_outbox_events.sql  V3__harden_outbox.sql
transaction-gateway/src/test/java/com/swiftpay/gateway/: PaymentFlowIT.java
transaction-gateway/src/test/java/com/swiftpay/gateway/cache/: BalanceCacheReaderTest.java
transaction-gateway/src/test/java/com/swiftpay/gateway/controller/: PaymentControllerTest.java
(+128 files in other folders)
